#need help ? ask on discord or dm curseforge <3 (ps: it is possible that this file contains nothing it's normal)
#Mon Mar 13 17:53:08 GMT 2023
int.ocean_ruin_pillager.spacing=25
int.ocean_quad.separation=50
int.ocean_temple_quad.spacing=25
boolean.ocean_cage.enable=true
int.ocean_ruin_temple.separation=50
int.ocean_quad.spacing=25
boolean.ocean_ruin_temple.enable=true
int.ocean_cage.separation=50
int.ocean_warm_temple.spacing=25
int.ocean_ruin_pillager.separation=50
boolean.ocean_temple_quad.enable=true
int.ocean_the_column_temple.separation=50
int.ocean_warm_temple.separation=50
boolean.ocean_quad.enable=true
int.ocean_cage.spacing=25
int.ocean_the_column_temple.spacing=25
boolean.ocean_ruin_pillager.enable=true
boolean.ocean_the_column_temple.enable=true
int.ocean_ruin_temple.spacing=25
boolean.ocean_warm_temple.enable=true
int.ocean_temple_quad.separation=50
